CONVERSATION_USERNAME = apikey
CONVERSATION_PASSWORD = 61lYsGDaoq6iIrBX8lndmWX4XG0Uq95nXTryWnpkJ4of
WORKSPACE_ID = 9032e579-4d2d-40d1-90b1-7a019bed3e31
FACEBOOK_PAGE_TOKEN = EAACx6H0EvOMBACBpLsaVKRs1ZCe65GoZClfiVh66jyPcOKEfi1bZBptvZBWZAtW9R2l6u9SmY7MR1iq2xNH5UMgd6eZCsv5wQk1GdCZCJbkZA9qdQZBTFRFZAIMCMtK9zd4dKbvmkEvtxgy6ZCgCqqgX71LZC2UMqAPgLflwsahrgD2X8QZDZD
FACEBOOK_VERIFY_TOKEN = azka-bot-2
FACEBOOK_APP_SECRET = 706066d4d04f27aff08e4f33537835c4
coso = https://assistant-facebook-us-south.watsonplatform.net/public/message/d3213a63-324f-4ea6-a8e4-d4caef92afc9